language: node_js

node_js:
  - 8

install:
  - echo "install start"
  - npm install
  - echo "install done"

script:
  - echo "script start"
  - npm test
  - npm run build
  - echo "script done"

deploy:
  provider: firebase
  token:
    secure: "jKTijF3HN9n2tfXqshQYPUrQv1kZHV4r7uMb/5rl6Oi00uB0n34dgSCG8o5ILYcD9yGMcSoY8XVrrtwtveuwOafMvV49ZkKu3PlEge6KCEl5cANvpo5QQ5N3aH8N0uv0b0SP9o76gW/MpXnIArVsPsearF9oeHxLzTmOT60VmlHipTZ5FJJaoC46Kl0BUHv5ZnwzoNTpDobFdENaZiCByWppYd1Q6UAg0g2UCFDKPuszPpXRzK1FROQJnUeeDbf8x3PSFMNIJRI1ElJYmE8ipdLKkwY8G6tU+lK5ncsKhU1ZQYShc8p0BwNUR4HCDFVHOS7MuzeRN/cpK4ATF3Q/EmG+dfuXE0kGodJQ8SoPXCuINmpw1Lm0rwNXjHnKUiBmoFaMEqTFvry4mXuiLb75pcCrOsJU4eyuVCaFydba0rLjBudkOMhrR12jIYXmkdKw6uvJ06+9o+yrNTDSFF0ZI+ZYk9cl8X0cRjB1PmygeadsfaG9ADFek6UfQj9aeOIVAmAHyRfKv+OKv6yzlfXHCxE1DlS63HBdwO5VlFXDRmwmo6P+VHq2zosbb4xtrS7qO3fdGHAYnHL1n/AHVWhRyKexv/r7soedLIZxQdrvZWeDRa2BvXZqoumBRqes3zwMSdAiRv6XWcvl/t2sDxOvPlb2lr/wVEu+FuRhxr/fwDs="
  project:
    secure: "oD6no6hAzvBurVsJ4LdHRbl9l54+8WKsf0jkiNCac6WvFL94x9xK5EhHkJmRZekla03BWEprlBWCJ+7YGAfW0JFFOyxNbhXmZpMCo6EMSZ2SKgbTlJ9T3XSNT/d0idJf2JuXDjmEr0x4BRXaOXFJt++hAxqiDLw4PoGqRrh1q7gVW2JvXMl86VEyoutQOmkggibzHlDCeH0NA/2+wPpZTQt+hhZpdi7a98AS3PazRZ0NuA1n66R/Cy/Uvq2vV0XgWvuGfsmGQPbRMtfs61SJUttpBW2krfsSagEwrUSyOpi15F53LawfcxkHDCTjVirGCUj+3EoQZ9oGZeQJj9296AI1YOxHmIdmFdw00Qtlx9Flhf1OwZy6Kb0o5R3Vcpi8I2Fe2LoX2ko4xaHwtt0re0sywEv0OOrtwq95aaNsqGOi3AH6aqdPWvregqKh7wCJALo5GV8+i8j14gxVDYHaLmvhqCSZ7hdQ92xoj/F8uXUHaNZgMycyyQeyOJ8sgy+VU6AkFY/XDmMfZ/AXY7ZduJbrgTxO8ExFoD4dskk/yhMoL0BPc2GUw5qocERXWrf/IAbyMcAhznBTDUSx+nOsun180lHO3vBeWpv8BxvZnhEZSJFIBeeJUGak84LTSPYL7LP0DtFUBU1p8dukyjLBNq5QWfhXMf39tt0J/r/k+E0="
